title: The Hunger Games
---
pub_date: 2024-03-30
---
author: Murat Toprak
---
tags: 
movies  
books
---
body:

This week I watched "The Hunger Games" movie series starring Jennifer Lawrence. I know it has been a very long time since those movies come out but I had only watched first movie before. I also borrowed first book of the series from my ITU Library and I decided to write my thoughts in detail.

<p style="text-align: center;">
<img src="katniss1.jpg" alt="Katniss Everdeen" width="760" height="500">
</p>

One thing I noticed though is how quickly those movies were made and released. There is only one year gap between each movie: 2012, 2013, 2014, 2015. Nowadays, it takes so much time to release new movies. There is a 3 year gap between Dune and Dune: Part Two. Tom Holland's Spider-Man movies also have multiple year gaps between them. As a viewer, I do not want to see large gaps between movies, feeling connected to that world of that movie takes place is underrated by the producers.

<p style="text-align: center;">
<img src="katniss2.jpg" alt="Katniss Everdeen" width="600" height="750">
</p> 

I played 4-5 years of Minecraft hunger games online and the word "katniss" often means killing somebody with an arrow. Also some players call themselves "katniss" because they mastered using bow to kill other players or their shots are very precise. As for myself, I was also pretty skilled with bows and arrows, I was yelling "KATNISSS" or "KATNISSSSSS (1 sec silence) EVERDEEEEEEN" when I kill somebody with an arrow. Therefore, the word "katniss" is very familiar to me.

<p style="text-align: center;">
<img src="katniss3.jpg" alt="Katniss Everdeen">
</p> 

It was a great experience watching those movies. Cast is currently well-known around the world but I don't think that was the case back then. Maybe because I'm a huge fan of Jennifer Lawrence or maybe not, I feel she was the perfect fit for the character Katniss Everdeen as she played just like I imagined Katniss Everdeen in my mind when I was reading the book. Also, I need to mention that Stanley Tucci's Caesar Flickerman performance was great. His volume going down and instantly shouting afterwards, making the audience laugh, his sudden emotional changes... They were awesome. Another note to Woody Harrelson, his character is somewhat different from the book but his impression as a drunk man really spot on.  

<p style="text-align: center;">
<img src="flickermann.jpg" alt="Caesar Flickermann">
</p>

I don't know if it sounds weird but the phonetic of the names and symbols in each movie is really spot on. Katniss and Primrose are both really name of different types of flowers. President Snow's favorite flower looks alike to flower katniss and really white as snow. And of course, "the Mockingjay". Mockingjays are fictional birds created by author Suzanne Collins. I think the word comes from combination of the words "jabberjay" and "mockingbird".  

<p style="text-align: center;">
<img src="katniss4.jpg" alt="Katniss Everdeen">
</p>

My favorite moment of the movie is Jennifer Lawrence singing 'The Hanging Tree'. Not because she sings every note perfectly instead her tone is not "as it should have been" but that's what makes that scene perfect. When she was singing the song, she was the symbol of uprising against Capitol, she was "the Mockingjay" and I think at that point it is a great reminder that Katniss Everdeen is just a regular human (just like Paul Atreides in Dune). Her voice is really soft and soothing matching the atmosphere of the movie and the characters.  

<p style="text-align: center;">
<img src="hangingtree.jpg" alt="Katniss Everdeen" width="760" height="500">
</p>

Another moment that is really heartbraking is the scene of Rue getting killed and uprising of her district after her death. It was really sorrowful, I really felt that emotion of riot while I was watching.  

<p style="text-align: center;">
<img src="katnissrue.jpg" alt="Katniss Everdeen">
</p>

After all, they were great movies and I'd recommend everyone to watch them. I just read the first book and you can feel being on a immersive journey while reading it. As you can understand from my posts, I am more into science fiction in terms of movies and books and I aspire to see more series of movies like 'The Hunger Games'.

<p style="text-align: center;">
<img src="katnissgale.jpg" alt="Katniss Everdeen" width="760" height="500">
</p>