title: Brother Dege aka Dege Legg
---
author: Murat Toprak
---
body:

<p style="text-align: center;">
<img src="dege.jpg" alt="Brother Dege">
</p>

I came across different news that my favorite musician Brother Dege has sadly passed away on Friday, March 9th.

It was shocking for me and also for everyone else since he was going to release a new album called "Aurora" and also he was going to have an Europe Tour.

I first listened to Brother Dege in the movie Django: Unchained where he was also nominated for Grammy's. I was already into American culture in the South and I got addicted to listening to Too Old to Die Young. Still I haven't gotten rid of my addiction. It is such a great and inspring song. Absolute masterpiece.

<p style="text-align: center;">
<img src="degenew.jpg" alt="Brother Dege">
</p>

I don't listen to music too often but instead I got stuck at one song and listen to it until i feel it got boring. However, that was not the case with the Brother Dege. Once I listened to "Too old to die young", I thought that he should have other songs that I should probably have a look at and I cannot miss those songs.

The first album I listened to was "Folk Songs of the American Longhair". There are ten songs on this album and I was mesmerized when I listened to this album. I quickly made a playlist of just these album. Then, I found "Farmer's Almanac", "Scorched Earth Policy", "How to Kill a Horse". I still listen to these albums everyday, they never got boring.

<p style="text-align: center;">
<img src="degealbumcover.jpg" alt="Brother Dege album cover" width=600 heigth=600>
</p>

Sometimes I try to understand what separates Brother Dege from other musicians or how does Brother Dege differ from other artists? I still don't think that I have found a real answer to these questions but I have a guess: His guitar riffs, the tone of his guitar. In fact, they sound very familiar but at the same time they are really original. It's like Brother Dege travels to future, make us listen to his songs and we knew that we need some sort of those songs. When he come backs from the future and releases the album, we say "That's the one song I've been waiting for" or "That's what I need" and we lean back, close our eyes just listening to the songs. Just listening and remembering, feeling those emotions Dege has gone through. We find ourselves, our lives at those songs inside. 

That was the thoughts of mine when I saw the news. I am really sorry for Brother Dege's loss, the world has lost a bright mind.

Rest in Peace Brother Dege.

<p style="text-align: center;">
<img src="degeyoutubecover.jpg" alt="Brother Dege Youtube Channel Logo">
</p>
---
pub_date: 2024-03-17
---
tags: music
