title: The Dune Trilogy
---
pub_date: 2024-05-04
---
tags: books
---
author: Murat Toprak
---
body:

After watching the dune movies, I found myself in the dune universe. I quickly borrowed the books and finished reading Dune, Dune Messiah & Children of Dune.  

Frank Herbert's writing style differs from other authors in a way that he focuses mainly on characters' inner worlds, their psyche, conflicts between characters whereas action sequences are explained briefly.

###Dune
After watching the films, I knew I'd encounter a pretty good book, but I wasn't expecting it to be this gripping. Because of the Eid holiday, I had some free time and ended up reading it quickly. What sets this book apart from similar science fiction classics, in my opinion, is its focus not only on political power struggles but also on religious leadership and authority. It's quite evident that the book draws inspiration from Middle Eastern societies and Islamic culture. Another standout element is the transformation experienced by Paul Atreides, something rarely explored in other books.

Let me examine Paul's transformation a bit deeper. The central theme of the book revolves around Paul, born as the scion of an aristocratic dynasty, adapting to the harsh desert conditions and eventually leading the Fremen. Throughout his life, he's been applying the teachings received from his mother, but of course, not everything goes as planned, and he witnesses many changes. He finds himself taking on new identities and personas. Discovering he's a member of the Harkonnen, whom he's always despised and grew hatred, leads to strained relations with his mother, especially as she becomes a reverend mother. Paul begins to question the prophetic dreams and decides to take action, launching a tactical strike against the emperor with the atomic missiles. His love affair with Chani and the impasse his quest for empire reveals, alongside uncertainties about whom to trust (including his mother), the death of Duncan Idaho, and the birth of his strange sister—all of these events, narrated with great fluency by Frank Herbert, make my time fly while reading the book.

The psychological impact of many events that I've grown tired of recounting above can be seen affecting Muad'Dib, forming the core idea of the book—where these influences ultimately lead him. Muad'Dib, even if it is not 'real', marries someone other than the woman he loves to ascend to the empire. More importantly, he initiates a universal war, and that's where the book ends. This conclusion of events can be interpreted as Frank Herbert's way of showing us the kinds of decisions charismatic leaders might make in pursuit of their goals.

###Dune Messiah
In the book "Dune Messiah", there are a couple of action-packed scenes, but beyond that, the story focuses mainly on internal struggles and cunning plots, narrating the transformation of our hero Muad'Dib becoming an anti-hero.

Perhaps the fact that this book is the shortest in the series contributes to this, but I believe it serves as a "transitional book" where we can see the reflections of events from the first book on our characters and hints at new developments. However, labeling it as a transitional book certainly does not diminish its value, but I think it's important not to set expectations too high after the first book. Like the rest of the series, this book's main themes revolve around Religion, Politics, and Power. Frank Herbert delivers quite profound messages in chapter headings and between the lines, which could be considered headline-worthy. The internal feelings and dilemmas experienced by Paul Muad'Dib Atreides contribute to the fluidity of the book. If you want to experience these emotions and uncover layers of plans and deceit, this is also a book that can be read and from which many lessons can be derived.

###Children of Dune
"Dune Children" is again a book centered around the trilogy of Religion, Politics, and Power. However, its most important difference from the previous book is that it is a book filled with action, adventure, conflicts, and a strong element of suspense. Each writer has their characteristic writing styles, and in the Dune series, Frank Herbert tends to prefer brief descriptions of battle scenes and general action-packed moments. While the books typically contain lengthy chapters covering characters' thoughts and internal dialogues, this book has achieved a style that, in my opinion, is almost as good as the previous book but not as heavily focused on internal struggles.

To be clear, the majority of the book still revolves around characters' thoughts and emotions, but the balance with action scenes is better managed in this book. Therefore, it flows much more smoothly—once you start reading, you really can't put it down.

Lady Jessica's re-involvement in events and stirring things up again, Alia's cunning moves and schemes, Leto Atreides taking a different path than his father and almost challenging him with his adventurous spirit, the sacrifices displayed by characters like Stilgar, Duncan Idaho, Gurney Halleck, and Farad'n for their goals...

And of course, Frank Herbert's thoughts, openly expressed once again. People have practically underlined entire pages—before reading, I would have thought it exaggerated, but some pages truly require deep philosophical analysis. Additionally, the sentences are generally long and somewhat challenging to understand what they are really trying to say.

The departure of the Fremen from past habits, the realization that the desert's transformation celebrated as a victory will actually destroy the desert in the future, and the importance of cultural memory and traditions are among the many side topics touched upon.

This book is actually the most suitable for adaptation into a film. Hopefully, one day they will make a film adaptation of this book too.

Here's my favorite quote from Frank Herbert:  
**_Life is not a problem to be solved, but a reality to be experienced._**