title: Welcome to Murat Toprak's website
---
body:

This website's main purpose is to note the time about what I was thinking at that year, month or even day.  

I will be mainly writing about my main interest areas but I don't guarantee. Also, I will try to write at least one blog post for a month but again I'm not sure if I can continue writing everytime.

I won't be deleting any blog posts and I don't think that I will ever update the content after a specific time. (Style changes are excluded)  

One more purpose is to just explain my mind. I don't know why but it feels good to me.
