title: About me
---
body:

Hi! I'm Murat, a freshman at ITU computer engineering department. 

### Interest Areas
**Programming**: I love low level stuff so I use C/C++ frequently but I also used Python in the past for various projects.  
**Games**: I played mostly online games but I am into action/adventure or open world singleplayer games also.  
**Books**: I read mostly novels and some technical books about computers.  
Favorite Books: Dune series, Robert Langdon series, Robinson Crusoe.  
**Movies**: I mostly watch adventurous Hollywood movies, independent cinema is not my type. Some of my favorite movies: The Prestige, Django: Unchained, The Dark Knight Rises, Mad Max: Fury Road and lastly Dune: Part Two.

### Education

- 2023 – 2027: Computer Engineering, Istanbul Technical University
- 2018 – 2023: Huseyin Avni Sozen Anatolian High School